apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  clusterIP: None
  selector:
    app: myapp
    role: master    # Selector to match the master pod
  ports:
    - name: app-port
      port: 8080
      protocol: TCP



## The clusterIp is none in the headless service. 


Headless services are particularly useful for stateful applications, like databases or distributed systems, 
where you need direct access to individual instances. They provide more control and flexibility in how clients 
interact with specific pods within a service.