apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  type: LoadBalancer
  selector:
    app: myapp
  ports:
    - name: app-port
      port: 80
      targetPort: 8080



A LoadBalancer service provides external access to the service by provisioning a cloud provider's load balancer or utilizing a load balancing feature 
provided by the underlying infrastructure.
It automatically assigns an external IP address (load balancer IP) to the service, allowing external clients to access the service.


The load balancer distributes incoming traffic to the pods behind the service, providing load balancing and high availability.
It is primarily designed for scenarios where you want to expose services to external clients or systems, such as accessing an application running in the cluster 
from the internet.


It offers advanced features like health checks, session affinity, and automatic scaling of the load balancer based on traffic patterns.
It requires support from the underlying cloud provider and may incur additional costs for using their load balancer services.



--DIFFERENCE BETWEEN NODEPORT AND LOADBALANCER--

while both LoadBalancer services and NodePort services provide external access, LoadBalancer services rely on cloud provider 
load balancers and automatically assign an external IP, while NodePort services directly expose a specific port on each node. 
LoadBalancer services offer advanced load balancing features and are suitable for external access from the internet, 
while NodePort services are more straightforward and work across any Kubernetes environment for external access.